<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="styles_poems.css"> 
    <link rel="icon" href="img/heart.jpg">
    <title>Stephfigart's Mixtape</title>
</head>
<body><div class="web">
    <div class="first-page">
    <div class="cassette">
        <p id="tap" class="tapPrev">&lt;&lt;</p>
        <p id="tap" class="tapPlay">Tap to play</p>
        <p id="tap" class="tapNext">&gt;&gt;</p>

      <div class="rectangle "> 
          <div class="inner-rectangle">
              <div class="title">
                  <p>Steph's Mixtape</p>
              </div>
              <div class="title">
                  <h2>SF</h2>

                    <img id="ringo" src="img/ringo.png" />
                    <p class="signature">Ringo</p>

              </div>
              <div class="ribon-container">
                  <div class="box">
                      <div class="tape-wheel">
                          <div class="teethBox ">
                              <div class="teeth">
                              
                              </div>
                              <div class="teeth">
                              
                              </div>
                              <div class="teeth">
                              
                              </div>
                              <div class="teeth">
                              
                              </div>
                          </div>
                      </div>
                      <div class="tape">
                          <div class="tape-ribbon "></div>
                          <div class="tape-ribbon-two "></div>
                      </div>
                      <div class="tape-wheel">
                          <div class="teethBox2 ">
                              <div class="teeth">
                              
                              </div>
                              <div class="teeth">
                              
                              </div>
                              <div class="teeth">
                              
                              </div>
                              <div class="teeth">
                              
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="cassette-body">
              <div class="squares">
  
              </div>
              <div class="squares two">
                  
              </div>
          </div>
      </div>
      </div>
    </div>


<div class="second-page">
      <div class="paper">
        
        <div class="stickers">
            <img id="drums" src="" />
            <img id="bart" src="" />
      </div>

        <div class="paper-content">
            <img id="drums" src="img/drums.png" />
            <img id="bart" src="img/bart.png" />
     <div class="text">
Niña con sonrisa tonta, todo el día en mi faz,
Me descolocas, me pones en un dulce compás.
En tu hora más oscura, irradias luz y esplendor,
Imagina cuando la paz y la candidez moran en tu interior.
                
Las horas se desvanecen cuando estamos juntas,
el tiempo pierde noción en tus abrazos.
En el reloj del cielo, nuestras risas son campanadas,
dos corazones en sintonía, sin preocupaciones pasadas.
                
Me maravilla tu arte, tus arepas rellenas de amor,
el mismo sentimiento que también habita en mí.
He sufrido mil veces,
para poder encontrarme en ti.
                
Bajo el cielo estrellado, nuestros destinos cruzados,
Como versos de poesia, en un libro bien guardado.
Me convierto en una tonta romántica, gracias a ti,
Ahora creo en el destino, que nos unió aquí.
                </div>
        </div>
        </div>
    </div>
</div>

</div>
  </body>
    <script src="script.js"></script>

    <audio id="player" loop>
        <!-- Initial source, will be updated by script.js -->
        <source id="player-source" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    

</html>
